== Welcome to The Odin Project

It's game on.

Note to self:  You can't call any custom stylesheets or heroku will shit the bed.  The assets get precompiled so NO WAY can you call custom stylesheets at runtime.

>> Optimize Google Analytics for best level of info detail
>> Set up viral feedback looping like launchrock -- give each signup a unique referral code and make links between them so you see downstream who refers most.  
>> Add social buttons to the splash process

---- Done with splash page ----

---- Major Roadmap ----

> Build basic home page for signups/signins to round out user flow
> 

---- Signin and User Flow ----


---- Calendar! ----

>> WRITE JAVASCRIPT TESTS
>>>> calendar basic display, calendar population, event creation

>> UI: Only activate update button if edited
>> UI: Have some feedback for when event is drag-created or updated successfully
>> WRITE TESTS for delete / update!!!
>> Make event creation modal let you edit the event immediately after drag-creating it.

>> Add scheduler / home to the header bar!
>> Add the "how can we make this better" emailer in footer

>> Set up user contact preferences (polymorphic)
>> Default event details based on user profile info?? esp username and details with their contact info
>> Make the click action bring up the "you need to update your profile" box if that's the case before allowing addition of new events


>> build calfilterset model
>> build up index to only show a specific calendar's events
>> build up user.events endpoint to show their events
>> bring in front end to handle the separate cals

>> Show users the events they have scheduled with other filters (very light colored, some sort of indicator)
>> Show in my user settings what a sample event's information would contain by default.

---- Issues and Gotchas ----
>> handle all-day events (midnight to midnight-1)?  But what about min-time constraints?  erb... sensing bug that will come up if someone wants to book 1 hour from an all dayer @ 11pm...
>> Currently allows you to write overlapping calendar events

>> Look and feel???
>> ??? Front end frameworks ???

---- Future stuff ----
>> Users not signed in can access scheduler but see only grayed out, no-info bars?  May just be too randomly complex for no reason.


---- Devise ----
>> Haven't done any of the suggested config.action_mailer.default_url_options stuff or setting the precompile assets for heroku stuff.


Eventually:
>> Turn on add-ons like pgbackups

https://gist.github.com/zhengjia/428105

