== Welcome to The Odin Project

It's game on.

>> Refactor out some html stuff

>> Optimize Google Analytics for best level of info detail
>> Set up viral feedback looping like launchrock -- give each signup a unique referral code and make links between them so you see downstream who refers most.  >> Add social buttons to the splash process

---- Done with splash page ----

---- Calendar! ----

>>>> Unfuck the google calendar feed!
>>>> Test out calendar options
>>>> Build out event creation functionality
>> Look and feel???
>> Start building the calendar MVP
>> ??? Front end frameworks ???



Eventually:
>> Turn on add-ons like pgbackups

