== Welcome to The Odin Project

It's game on.

>> Optimize Google Analytics for best level of info detail
>> Set up viral feedback looping like launchrock -- give each signup a unique referral code and make links between them so you see downstream who refers most.  >> Add social buttons to the splash process

---- Done with splash page ----

---- Calendar! ----

>> WRITE TESTS
>>>> basic page, calendar basic display, calendar population, event creation

>>>> If the event is MINE, allow delete and edit and "editable"... both front and back end protections!
>>>> Creating a new event should set its ID and other attributes in the page without refresh!
>>>>>>> ALMOST there... the event will appear to behave normally but won't actually follow through the closing the modal.... probably has somethign to do wit hthe other odd bug, so basically it ALSO needs to be deleted from the JS's events array as well (use a FC function for this, there's got to be one).
>>>> Display bug: create an event, then delete a pre-existing event and the new event gets double-created for EVERY new event that was created by you.
>> build back end event delete endpoint
>> build front end update functionality into the modal
>> build back end event update endpoint
>> WRITE TESTS for delete / update!!!
>> Make modal functionally good (but no better)
>> build calfilterset model
>> build up index to only show a specific calendar's events
>> build up user.events endpoint to show their events
>> bring in front end to handle the separate calls
>> style my events differently from everybody else's

>> Header: have a logout link! (test it)

---- Issues and Gotchas ----
>> handle all-day events (midnight to midnight-1)?  But what about min-time constraints?  erb... sensing bug that will come up if someone wants to book 1 hour from an all dayer @ 11pm...
>> Currently allows you to write overlapping calendar events

>> Look and feel???
>> ??? Front end frameworks ???

---- Future stuff ----
>> Users not signed in can access scheduler but see only grayed out, no-info bars?  May just be too randomly complex for no reason.


---- Devise ----
>> Haven't done any of the suggested config.action_mailer.default_url_options stuff or setting the precompile assets for heroku stuff.


Eventually:
>> Turn on add-ons like pgbackups

