== Welcome to The Odin Project v0.0.2

It's game on.

Note to self:  You can't call any custom stylesheets or heroku will shit the bed.  The assets get precompiled so NO WAY can you call custom stylesheets at runtime.

DEPLOYMENT NOTES: **************
*** MIGRATIONS
*** USERNAME COLUMNS NOW ESSENTIAL
*** NEED TO BUILD USER_PREF FOR EXISTING USERS
********************************

>> Optimize Google Analytics
>> Set up viral feedback looping like launchrock -- give each signup a unique referral code and make links between them so you see downstream who refers most.  
>> Add social buttons to the splash process


********************* Major Roadmap *************************
> DEPLOY v0.0.2
> Build mailer button in the event profiles
>> Select which project too if multiple!
> Add user prefs filters as well
*************************************************************

>> WRITE JAVASCRIPT TESTS
>>>> calendar basic display, calendar population, event creation

> CALENDAR UI
>> Default event details based on user profile info?? esp username and details with their contact info
>> ?Make the click action bring up the "you need to update your profile" box if that's the case before allowing addition of new events?

>> Build "contact" button in event to mail them with your contact info (and have an alert for okaying it)


---- Issues and Gotchas ----
>> handle all-day events (midnight to midnight-1)?  But what about min-time constraints?  erb... sensing bug that will come up if someone wants to book 1 hour from an all dayer @ 11pm...
>> Currently allows you to write overlapping calendar events

>> Look and feel???
>> ??? Front end frameworks ???

---- Future stuff ----
>> Users not signed in can access scheduler but see only grayed out, no-info bars?  May just be too randomly complex for no reason.


---- Devise ----
>> Haven't done any of the suggested config.action_mailer.default_url_options stuff or setting the precompile assets for heroku stuff.


Eventually:
>> Turn on add-ons like pgbackups

http://everydayrails.com/2012/04/07/testing-series-rspec-controllers.html
https://gist.github.com/zhengjia/428105

