== Welcome to The Odin Project

It's game on.

>> Optimize Google Analytics for best level of info detail
>> Set up viral feedback looping like launchrock -- give each signup a unique referral code and make links between them so you see downstream who refers most.  >> Add social buttons to the splash process

---- Done with splash page ----

---- Calendar! ----

>> WRITE JAVASCRIPT TESTS
>>>> calendar basic display, calendar population, event creation

>> Allow modal to see details but no edit of other people's events
>> Build front end update event details modal
>> Build back end to handle update details (prob dead simple)
>> WRITE TESTS for delete / update!!!
>> Make event creation modal so it's not just an alert
>> Make modal functionally good (but no better)

>> Add logout to the header bar!
>> Add scheduler / home to the header bar!
>> Add the "how can we make this better" emailer in footer

>> Default event details based on user profile info?? esp username and details with their contact info
>> Make the click action bring up the "you need to update your profile" box if that's the case before allowing addition of new events


>> build calfilterset model
>> build up index to only show a specific calendar's events
>> build up user.events endpoint to show their events
>> bring in front end to handle the separate cals

>> Header: have a logout link! (test it)

---- Issues and Gotchas ----
>> handle all-day events (midnight to midnight-1)?  But what about min-time constraints?  erb... sensing bug that will come up if someone wants to book 1 hour from an all dayer @ 11pm...
>> Currently allows you to write overlapping calendar events

>> Look and feel???
>> ??? Front end frameworks ???

---- Future stuff ----
>> Users not signed in can access scheduler but see only grayed out, no-info bars?  May just be too randomly complex for no reason.


---- Devise ----
>> Haven't done any of the suggested config.action_mailer.default_url_options stuff or setting the precompile assets for heroku stuff.


Eventually:
>> Turn on add-ons like pgbackups

