== Welcome to The Odin Project

It's game on.

>> Add modal for wishlist data after signup
>> Optimize Google Analytics for best level of info detail
>> Set up viral feedback looping like launchrock -- give each signup a unique referral code and make links between them so you see downstream who refers most.  >> Add social buttons to the splash process

---- Done with splash page ----

>> spec out the calendar user interaction flows
>> find calendar path of least resistance to develop
>> research necessary API integration for calendar (throwaway app?)
>> Look and feel???
>> Start building the calendar MVP
>> ??? Front end frameworks ???



Eventually:
>> Turn on add-ons like newrelic and sendgrid and pgbackups

